# Bank-Simulator

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
.docker/: init-dbs.sql
accounts-service/: .env.example  Dockerfile  pom.xml
accounts-service/src/main/resources/: application.yaml
api-gateway/: .env.example  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
frontend/: .dockerignore  Dockerfile  index.html  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: accounts-api.ts  admin-api.ts  cards-api.ts  client.ts  ledger-api.ts  notifications-api.ts  transfers-api.ts  users-api.ts
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useAccounts.ts  useNotifications.ts
frontend/src/lib/: utils.ts
frontend/src/models/: account.ts  api.ts  card.ts  ledger.ts  notification.ts  user.ts
frontend/src/pages/: AccountDetailPage.tsx  AdminDashboard.tsx  AdminLedger.tsx  AdminLogin.tsx  CustomerLogin.tsx  Dashboard.tsx  Login.tsx  Register.tsx
frontend/src/routes/: index.tsx
ledger-service/: .env.example  Dockerfile  pom.xml
nginx/: nginx.conf
notifications-service/: .env.example  Dockerfile  pom.xml
scripts/: create-admin.ps1  create-admin.sh
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/pck4x/sharedcontracts/enums/: AccountStatus.java  Role.java
shared-contracts/src/main/java/com/pck4x/sharedcontracts/event/: AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountDepositedEvent.java  AccountRejectedEvent.java  TransferCompletedEvent.java  TransferFailedEvent.java  TransferNotificationEvent.java  TransferRequestedEvent.java  UserCreatedEvent.java
shared-contracts/src/main/java/com/pck4x/sharedcontracts/helper/: ResponseHelper.java
shared-contracts/src/main/java/com/pck4x/sharedcontracts/interfaces/: IHttpResponse.java  IInputValidator.java  IMessageDto.java
shared-contracts/src/main/java/com/pck4x/sharedcontracts/objects/: ApiResponse.java  MessageDto.java  QueryResult.java
shared-contracts/src/main/java/com/pck4x/sharedcontracts/result/: OutputPort.java
shared-contracts/src/main/java/com/pck4x/sharedcontracts/security/: JwtAuthFilter.java  JwtTokenValidator.java
transfers-service/: .env.example  Dockerfile  pom.xml
users-service/: .env.example  Dockerfile  pom.xml
(+271 files in other folders)
